Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datareader
Bundle-SymbolicName: at.sunplugged.celldatabase.labviewimport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.database.labviewimport.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Include-Resource: pythonsrc/
Export-Package: at.sunplugged.database.labviewimport
Import-Package: at.sunplugged.celldatabase.common,
 com.google.gson;version="2.7.0",
 datamodel,
 org.apache.commons.exec;version="1.1.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j
