<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CellDatabase" uid="at.sunplugged.celldatabase.rcp" id="at.sunplugged.celldatabase.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="CellDatabase">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="at.sunplugged.celldatabase.common"/>
      <plugin id="at.sunplugged.celldatabase.common.ui"/>
      <plugin id="at.sunplugged.celldatabase.database"/>
      <plugin id="at.sunplugged.celldatabase.database.hibernate"/>
      <plugin id="at.sunplugged.celldatabase.database.ui"/>
      <plugin id="at.sunplugged.celldatabase.datamodel"/>
      <plugin id="at.sunplugged.celldatabase.datamodel.edit"/>
      <plugin id="at.sunplugged.celldatabase.excelwriter"/>
      <plugin id="at.sunplugged.celldatabase.excelwriter.ui"/>
      <plugin id="at.sunplugged.celldatabase.labviewimport"/>
      <plugin id="at.sunplugged.celldatabase.labviewimport.ui"/>
      <plugin id="at.sunplugged.celldatabase.logging.config"/>
      <plugin id="at.sunplugged.celldatabase.plotting"/>
      <plugin id="at.sunplugged.celldatabase.rcp"/>
      <plugin id="at.sunplugged.celldatabase.rcp.modeleditor"/>
      <plugin id="at.sunplugged.celldatabase.rcp.modelviewer"/>
      <plugin id="at.sunplugged.celldatabase.sprodaccess"/>
      <plugin id="at.sunplugged.celldatabase.sprodaccess.ui"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.exec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.poi.ooxml"/>
      <plugin id="org.apache.poi.ooxml.schemas"/>
      <plugin id="org.apache.xmlbeans"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.progress"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.edit"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecp.common"/>
      <plugin id="org.eclipse.emf.ecp.common.ui"/>
      <plugin id="org.eclipse.emf.ecp.core"/>
      <plugin id="org.eclipse.emf.ecp.edit"/>
      <plugin id="org.eclipse.emf.ecp.edit.swt"/>
      <plugin id="org.eclipse.emf.ecp.ide.util"/>
      <plugin id="org.eclipse.emf.ecp.ide.view.service"/>
      <plugin id="org.eclipse.emf.ecp.ui"/>
      <plugin id="org.eclipse.emf.ecp.ui.view"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
      <plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.compoundcontrol.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.context"/>
      <plugin id="org.eclipse.emf.ecp.view.context.locale"/>
      <plugin id="org.eclipse.emf.ecp.view.context.source"/>
      <plugin id="org.eclipse.emf.ecp.view.control.multireference"/>
      <plugin id="org.eclipse.emf.ecp.view.core.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model"/>
      <plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable"/>
      <plugin id="org.eclipse.emf.ecp.view.group.swt.embedded"/>
      <plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.indexdmr.model"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model"/>
      <plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.mappingdmr.model"/>
      <plugin id="org.eclipse.emf.ecp.view.migrator"/>
      <plugin id="org.eclipse.emf.ecp.view.model"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.model.editor"/>
      <plugin id="org.eclipse.emf.ecp.view.model.preview.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.project.installer"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
      <plugin id="org.eclipse.emf.ecp.view.rule"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model"/>
      <plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.stack.viewmodel"/>
      <plugin id="org.eclipse.emf.ecp.view.swt.layout"/>
      <plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
      <plugin id="org.eclipse.emf.ecp.view.table.edapt"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model"/>
      <plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.table.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.template.service"/>
      <plugin id="org.eclipse.emf.ecp.view.template.tooling"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.unset"/>
      <plugin id="org.eclipse.emf.ecp.view.util.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model"/>
      <plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.workspace.migrator"/>
      <plugin id="org.eclipse.emf.ecp.workspace.core"/>
      <plugin id="org.eclipse.emf.edapt.common"/>
      <plugin id="org.eclipse.emf.edapt.declaration"/>
      <plugin id="org.eclipse.emf.edapt.history"/>
      <plugin id="org.eclipse.emf.edapt.migration"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.teneo"/>
      <plugin id="org.eclipse.emf.teneo.annotations"/>
      <plugin id="org.eclipse.emf.teneo.hibernate"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emfforms.common"/>
      <plugin id="org.eclipse.emfforms.common.validation"/>
      <plugin id="org.eclipse.emfforms.core.services"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.featurepath"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.index"/>
      <plugin id="org.eclipse.emfforms.core.services.databinding.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.default"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.index"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.domainexpander.table"/>
      <plugin id="org.eclipse.emfforms.core.services.editsupport"/>
      <plugin id="org.eclipse.emfforms.core.services.emf"/>
      <plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
      <plugin id="org.eclipse.emfforms.core.services.legacy"/>
      <plugin id="org.eclipse.emfforms.core.services.locale.default"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.default"/>
      <plugin id="org.eclipse.emfforms.core.services.mappingprovider.table"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.default"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.index"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.mapping"/>
      <plugin id="org.eclipse.emfforms.core.services.structuralchange.table"/>
      <plugin id="org.eclipse.emfforms.editor"/>
      <plugin id="org.eclipse.emfforms.localization"/>
      <plugin id="org.eclipse.emfforms.swt.core"/>
      <plugin id="org.eclipse.emfforms.swt.core.di"/>
      <plugin id="org.eclipse.emfforms.swt.table"/>
      <plugin id="org.eclipse.emfforms.swt.treemasterdetail"/>
      <plugin id="org.eclipse.emfforms.view.model.localization"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.supplement"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.hsqldb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.apis.jcl"/>
      <plugin id="org.slf4j.apis.log4j"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
   </plugins>

   <configurations>
      <plugin id="at.sunplugged.celldatabase.logging.config" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
