# at.sunplugged.celldatabase

./: .project  pom.xml
bundles/: .gitignore  pom.xml
bundles/at.sunplugged.celldatabase.common/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.common.ui/: .project
bundles/at.sunplugged.celldatabase.common/src/at/sunplugged/celldatabase/common/: LocationsGeneral.java  PrefNodes.java  PythonSettings.java  RegexPatterns.java  Utils.java
bundles/at.sunplugged.celldatabase.database/: .classpath  .polyglot.build.properties  .project  build.properties
bundles/at.sunplugged.celldatabase.database.hibernate/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties
bundles/at.sunplugged.celldatabase.database.ui/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.database/OSGI-INF/: at.sunplugged.celldatabase.database.impl.DataStoreController.xml  at.sunplugged.celldatabase.database.impl.ModelDatabaseServiceImpl.xml
bundles/at.sunplugged.celldatabase.database/src/at/sunplugged/celldatabase/database/: Activator.java
bundles/at.sunplugged.celldatabase.datamodel/: .polyglot.build.properties  .project  plugin.xml
bundles/at.sunplugged.celldatabase.datamodel.edit/: .polyglot.build.properties  .project  plugin.properties
bundles/at.sunplugged.celldatabase.datamodel.edit/src/datamodel/provider/: CellGroupItemProvider.java  CellMeasurementDataSetItemProvider.java  CellResultItemProvider.java  DatabaseItemProvider.java  DatamodelEditPlugin.java  DatamodelItemProviderAdapterFactory.java  EvaluationMethodItemProvider.java  UIDataPointItemProvider.java
bundles/at.sunplugged.celldatabase.datamodel/model/: datamodel.ecore  datamodel.genmodel
bundles/at.sunplugged.celldatabase.datamodel/src/datamodel/: CellGroup.java  CellMeasurementDataSet.java  CellResult.java  Database.java  DatamodelFactory.java  DatamodelPackage.java  EvaluationMethod.java  UIDataPoint.java
bundles/at.sunplugged.celldatabase.datamodel/src/datamodel/impl/: CellGroupImpl.java  CellMeasurementDataSetImpl.java  CellResultImpl.java  DatabaseImpl.java  DatamodelFactoryImpl.java  DatamodelPackageImpl.java  EvaluationMethodImpl.java  UIDataPointImpl.java
bundles/at.sunplugged.celldatabase.datamodel/src/datamodel/util/: DatamodelAdapterFactory.java  DatamodelSwitch.java
bundles/at.sunplugged.celldatabase.datareader/: .classpath  .project  .pydevproject  build.properties
bundles/at.sunplugged.celldatabase.datareader/pythonsrc/evaluation/: __init__.py
bundles/at.sunplugged.celldatabase.datareader/src/at/sunplugged/database/datareader/: Activator.java  DataEvaluationResult.java  DataReaderHelper.java
bundles/at.sunplugged.celldatabase.excelwriter/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.excelwriter.ui/: .project
bundles/at.sunplugged.celldatabase.labviewimport/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.labviewimport.ui/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.labviewimport/src/at/sunplugged/database/labviewimport/: Activator.java  DataEvaluationResult.java  DataReaderHelper.java
bundles/at.sunplugged.celldatabase.logging.config/: .polyglot.build.properties  .project  logback.xml
bundles/at.sunplugged.celldatabase.plotting/: .polyglot.build.properties  .project
bundles/at.sunplugged.celldatabase.plotting/src/at/sunplugged/celldatabase/plotting/: Activator.java  PlotHelper.java
bundles/at.sunplugged.celldatabase.rcp/: .classpath  .polyglot.build.properties  .project  Application.e4xmi  plugin.xml
bundles/at.sunplugged.celldatabase.rcp.modeleditor/: .polyglot.build.properties  .project  fragment.e4xmi  plugin.xml
bundles/at.sunplugged.celldatabase.rcp.modelviewer/: .polyglot.build.properties  .project  fragment.e4xmi  plugin.xml
bundles/at.sunplugged.celldatabase.rcp/src/at/sunplugged/celldatabase/rcp/: Activator.java  DummyBottomToolControl.java  (+2 more)
bundles/at.sunplugged.celldatabase.sprodaccess/: .classpath  .gitignore  .project  build.properties
bundles/at.sunplugged.celldatabase.sprodaccess.ui/: .project
bundles/at.sunplugged.celldatabase.sprodaccess/OSGI-INF/: at.sunplugged.celldatabase.sprodaccess.impl.SprodAccessServiceImpl.xml
features/: pom.xml
features/at.sunplugged.celldatabase.feature/: .polyglot.build.properties  .project  .pydevproject  build.properties  feature.xml
features/at.sunplugged.celldatabase.feature.apache/: .project  feature.xml
features/at.sunplugged.celldatabase.feature.google/: .project  feature.xml
features/at.sunplugged.celldatabase.feature.logging/: .project  feature.xml
features/at.sunplugged.celldatabase.feature.target/: .polyglot.build.properties  .project  feature.xml
features/at.sunplugged.celldatabase.feature.teneo/: .project  feature.xml
features/at.sunplugged.celldatabase.feature/rootfiles/: logback.xml
features/at.sunplugged.celldatabase.feature/rootfiles/python/: main.py
features/at.sunplugged.celldatabase.feature/rootfiles/python/plotting/: PlotHelper.py
releng/: pom.xml
releng/at.sunplugged.celldatabase.configuration/: .project  pom.xml
releng/at.sunplugged.celldatabase.product/: .project  at.sunplugged.celldatabase.rcp.product  pom.xml
releng/at.sunplugged.celldatabase.target/: .project  at.sunplugged.celldatabase.target.target  pom.xml
tests/: pom.xml
tests/at.sunplugged.celldatabase.rcp.tests/: .polyglot.build.properties  .project
(+55 files in other folders)
