<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sunplugged.celldatabase</groupId>
	<artifactId>at.sunplugged.celldatabase</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>at.sunplugged.celldatabase</groupId>
		<artifactId>at.sunplugged.celldatabase.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/at.sunplugged.celldatabase.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>