Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeleditor
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp.modeleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.ui.view;version="1.13.1",
 org.eclipse.emf.ecp.ui.view.swt;version="1.13.1",
 org.eclipse.emf.ecp.view.spi.context;version="1.13.1",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
