<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sunplugged.celldatabase</groupId>
	<artifactId>at.sunplugged.celldatabase.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.sunplugged.celldatabase</groupId>
		<artifactId>at.sunplugged.celldatabase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>at.sunplugged.celldatabase.rcp.tests</module>
	</modules>
</project>