Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datareader
Bundle-SymbolicName: at.sunplugged.celldatabase.datareader
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.database.datareader.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecp.core,
 at.sunplugged.celldatabase.datamodel,
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.exec;bundle-version="1.1.0",
 at.sunplugged.celldatabase.rcp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Include-Resource: pythonsrc/
Export-Package: at.sunplugged.database.datareader
Import-Package: org.slf4j
