Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: at.sunplugged.celldatabase.logging.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.logging.config.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic;version="1.1.2",
 ch.qos.logback.classic.joran;version="1.1.2",
 ch.qos.logback.core.joran;version="1.1.2",
 ch.qos.logback.core.joran.spi;version="1.1.2",
 ch.qos.logback.core.spi;version="1.1.2",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework,
 org.slf4j;version="1.7.2"
