Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabase.database.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.compare.domain,
 org.eclipse.emf.compare.domain.impl
Export-Package: at.sunplugged.celldatabase.database.ui.compare
Require-Bundle: org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.jface,
 at.sunplugged.celldatabase.datamodel,
 org.eclipse.emf.edit,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.e4.ui.progress,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.slf4j.api
