Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: at.sunplugged.celldatabase.plotting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.plotting.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.sunplugged.celldatabase.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 datamodel,
 org.apache.commons.exec;version="1.1.0",
 org.slf4j;version="1.7.2"
Export-Package: at.sunplugged.celldatabase.plotting
