Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabase.sprodaccess.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.common,
 at.sunplugged.celldatabase.sprodaccess.api,
 datamodel,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.util,
 org.eclipse.emfforms.common;version="1.13.1",
 org.eclipse.emfforms.spi.swt.table;version="1.13.1",
 org.eclipse.emfforms.spi.swt.table.util;version="1.13.1",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: at.sunplugged.celldatabase.sprodaccess.ui.wizard
