Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabase.sprodaccess.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.equinox.preferences,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.slf4j.api,
 at.sunplugged.celldatabase.datamodel,
 org.eclipse.emfforms.swt.table;bundle-version="1.13.1",
 org.eclipse.emfforms.common;bundle-version="1.13.1"
Import-Package: at.sunplugged.celldatabase.common,
 at.sunplugged.celldatabase.sprodaccess.api,
 org.eclipse.core.runtime.preferences
Export-Package: at.sunplugged.celldatabase.sprodaccess.ui.wizard
