Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: at.sunplugged.celldatabase.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.sunplugged.celldatabase.database.impl.ModelDatabaseServiceImpl.xml,
 OSGI-INF/at.sunplugged.celldatabase.database.impl.DataStoreController.xml
Export-Package: at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.database.impl
Import-Package: at.sunplugged.celldatabase.common.topics,
 datamodel,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.hibernate.cfg;version="4.3.7",
 org.hibernate.dialect;version="4.3.7",
 org.hibernate.mapping;version="4.3.7",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0"
