Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: at.sunplugged.celldatabase.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.database.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 at.sunplugged.celldatabase.datamodel,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.common,
 javax.inject,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.hsqldb;bundle-version="2.3.2",
 com.microsoft.sqlserver.jdbc;bundle-version="4.0.2206",
 org.slf4j.api,
 org.eclipse.emf.teneo;bundle-version="2.1.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0",
 at.sunplugged.celldatabase.database.hibernate,
 org.eclipse.emf.compare;bundle-version="3.5.0",
 org.eclipse.equinox.app,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.sunplugged.celldatabase.database.impl.ModelDatabaseServiceImpl.xml,
 OSGI-INF/at.sunplugged.celldatabase.database.impl.DataStoreController.xml
Export-Package: at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.database.impl
Import-Package: at.sunplugged.celldatabase.common.topics
