Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: at.sunplugged.celldatabase.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.database.Activator
Require-Bundle: org.eclipse.core.runtime,
 at.sunplugged.celldatabase.datamodel,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.slf4j.api,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.sunplugged.celldatabase.database.impl.ModelDatabaseServiceImpl.xml
Export-Package: at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.database.impl
