Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excelwriter
Bundle-SymbolicName: at.sunplugged.celldatabase.excelwriter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.sunplugged.celldatabase.excelwriter.api
Import-Package: datamodel,
 org.apache.commons.math3.stat.descriptive.moment;version="3.5.0",
 org.apache.poi,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.helpers,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util
