Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excelwriter
Bundle-SymbolicName: at.sunplugged.celldatabase.excelwriter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.sunplugged.celldatabase.datamodel,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 org.apache.commons.math3;bundle-version="3.5.0"
Export-Package: at.sunplugged.celldatabase.excelwriter.api
