Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabase.labviewimport.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.sunplugged.celldatabase.labviewimport.ui.wizard
Import-Package: at.sunplugged.celldatabase.common,
 at.sunplugged.database.labviewimport,
 datamodel,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecp.ui.view;version="1.13.1",
 org.eclipse.emf.ecp.ui.view.swt;version="1.13.1",
 org.eclipse.emf.ecp.view.spi.context;version="1.13.1",
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.13.1",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
