Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabase.labviewimport.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecp.ui.view.swt,
 org.slf4j.api,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime
Export-Package: at.sunplugged.celldatabase.labviewimport.ui.wizard
Import-Package: at.sunplugged.celldatabase.common,
 at.sunplugged.database.labviewimport,
 datamodel,
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.13.1"
