<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.sunplugged.celldatabase.datamodel/src" modelPluginID="at.sunplugged.celldatabase.datamodel"
    modelName="Datamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datamodel.ecore</foreignModel>
  <genPackages prefix="Datamodel" disposableProviderFactory="true" ecorePackage="datamodel.ecore#/">
    <genDataTypes ecoreDataType="datamodel.ecore#//VoltageCurrentData"/>
    <genClasses ecoreClass="datamodel.ecore#//Database">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Database/cellGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Database/cellMeasurementDataSets"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Database/evluationMethods"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellResult/evaluationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/dataEvaluated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellResult/rawData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/openCircuitVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/shortCircuitCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/parallelResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/seriesResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPowerVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPowerCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/efficency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/fillFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellResult/cellMeasurmenetDataSet"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellGroup/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellGroup/cellResults"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellMeasurementDataSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/dateMeasured"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/voltageCurrentData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/powerInput"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//EvaluationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//EvaluationMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//EvaluationMethod/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
