source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.sunplugged.celldatabase.sprodaccess.impl.SprodAccessServiceImpl.xml,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/hsqldb.jar,\
               lib/jackcess-2.1.6.jar,\
               lib/ucanaccess-4.0.2.jar
