Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.rcp.Activator
Export-Package: at.sunplugged.celldatabase.rcp,
  at.sunplugged.celldatabase.rcp.settings.ids
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.emf.ecore,
  at.sunplugged.celldatabase.datamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2"
