Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.sunplugged.celldatabase.rcp.Activator
Export-Package: at.sunplugged.celldatabase.rcp
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.osgi.services,
 at.sunplugged.celldatabase.common,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.common.topics,
 at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.excelwriter.ui.wizards.summary,
 datamodel,
 org.eclipse.e4.core.services.events,
 org.slf4j;version="1.7.2"
