Manifest-Version: 1.0
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp;singleton:=true
Export-Package: at.sunplugged.celldatabase.rcp
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0", org.eclipse.core.
 runtime;bundle-version="0.0.0", org.eclipse.swt;bundle-version="0.0.0
 ", org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0", org.ecli
 pse.jface;bundle-version="0.0.0", org.eclipse.e4.ui.services;bundle-v
 ersion="0.0.0", org.eclipse.e4.ui.workbench;bundle-version="0.0.0", o
 rg.eclipse.e4.core.di;bundle-version="0.0.0", org.eclipse.e4.ui.di;bu
 ndle-version="0.0.0", org.eclipse.e4.core.contexts;bundle-version="0.
 0.0", org.eclipse.emf.ecore, at.sunplugged.celldatabase.datamodel, or
 g.eclipse.osgi, org.eclipse.osgi.services, org.eclipse.e4.ui.progress
 ;bundle-version="0.1.100", org.eclipse.core.jobs, at.sunplugged.celld
 atabase.common, org.eclipse.emf.compare, org.eclipse.emf.common, org.
 eclipse.emf.edit, org.eclipse.emf.edit.ui,at.sunplugged.celldatabase.
 common.ui;bundle-version=1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: at.sunplugged.celldatabase.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.common.topics, at.sunplugge
 d.celldatabase.database, at.sunplugged.celldatabase.database.api, at.
 sunplugged.celldatabase.database.impl, at.sunplugged.celldatabase.dat
 abase.ui.compare, at.sunplugged.celldatabase.excelwriter.ui.wizards.s
 ummary, at.sunplugged.celldatabase.sprodaccess.api, at.sunplugged.cel
 ldatabase.sprodaccess.ui.wizard, javax.inject;version="1.0.0", org.ec
 lipse.e4.core.services.events, org.slf4j;version="1.7.2"

