Manifest-Version: 1.0
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp;singleton:=true
Export-Package: at.sunplugged.celldatabase.rcp
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: at.sunplugged.celldatabase.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.common,
 at.sunplugged.celldatabase.common.topics,
 at.sunplugged.celldatabase.database,
 at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.database.impl,
 at.sunplugged.celldatabase.database.ui.compare,
 at.sunplugged.celldatabase.excelwriter.ui.wizards.summary,
 at.sunplugged.celldatabase.sprodaccess.api,
 at.sunplugged.celldatabase.sprodaccess.ui.wizard,
 datamodel,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.framework.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"

