<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.sunplugged.celldatabase</groupId>
    <artifactId>at.sunplugged.celldatabase.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>at.sunplugged.celldatabase</groupId>
        <artifactId>at.sunplugged.celldatabase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>at.sunplugged.celldatabase.feature</module>
        <!-- <module>at.sunplugged.celldatabase.feature.target</module> -->
        <module>at.sunplugged.celldatabase.feature.logging</module>
        <module>at.sunplugged.celldatabase.feature.apache</module>
        <module>at.sunplugged.celldatabase.feature.google</module>
        <module>at.sunplugged.celldatabase.feature.teneo</module>
        <module>at.sunplugged.celldatabase.feature.target</module>
    </modules>
</project>