Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sprodaccess
Bundle-SymbolicName: at.sunplugged.celldatabase.sprodaccess
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hsqldb.jar,
 lib/jackcess-2.1.6.jar,
 lib/ucanaccess-4.0.2.jar
Import-Package: org.slf4j
Require-Bundle: at.sunplugged.celldatabase.datamodel,
 org.eclipse.osgi.services;bundle-version="3.6.0"
Export-Package: at.sunplugged.celldatabase.sprodaccess.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.sunplugged.celldatabase.sprodaccess.impl.SprodAccessServiceImpl.xml
