Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelviewer
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp.modelviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emfforms.swt.core;bundle-version="1.13.1",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.13.1",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit,
 org.eclipse.e4.core.services,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Import-Package: at.sunplugged.celldatabase.database.api,
 at.sunplugged.celldatabase.excelwriter.api,
 at.sunplugged.celldatabase.labviewimport.ui.wizard,
 at.sunplugged.celldatabase.plotting,
 at.sunplugged.database.labviewimport,
 datamodel,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
