Manifest-Version: 1.0
Bundle-SymbolicName: at.sunplugged.celldatabase.rcp.modelviewer;single
 ton:=true
Bundle-Name: Modelviewer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.
 0.v20170228-1842", org.eclipse.swt, org.eclipse.jface, org.eclipse.em
 fforms.swt.core;bundle-version="1.13.1", org.eclipse.emfforms.swt.tre
 emasterdetail;bundle-version="1.13.1", org.eclipse.e4.ui.services, or
 g.eclipse.e4.core.contexts, org.eclipse.e4.core.di.annotations, org.e
 clipse.emf.ecore, org.eclipse.e4.core.di, org.eclipse.e4.ui.workbench
 , org.eclipse.e4.ui.di, org.eclipse.emf.edit, org.eclipse.e4.core.ser
 vices, org.eclipse.core.jobs, org.eclipse.core.runtime;bundle-version
 ="3.13.0",at.sunplugged.celldatabase.common.ui;bundle-version=1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabase.database.api, at.sunplugged
 .celldatabase.excelwriter.api, at.sunplugged.celldatabase.labviewimpo
 rt.ui.wizard, at.sunplugged.celldatabase.plotting, at.sunplugged.data
 base.labviewimport, datamodel, javax.annotation;version="1.0.0";resol
 ution:=optional, javax.inject;version="1.0.0", org.eclipse.emf.common
 .util, org.eclipse.emf.ecore

